.filterItem {
  display: flex;
  justify-content: space-between;

  .labelWrap {
    width: 80px;
    line-height: 40px;
    margin-right: 12px;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }
}
