@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
:global {
  .antd-pro-components-page-header-wrapper-index-children-content {
    margin: 24px 24px 0;
    min-width: 1280px !important;
    overflow-x: auto !important;
  }
}

.container {
  white-space: nowrap;
  display: inline-block;
  background-color: white;
  padding: 10px;
  width: 100%;
}

.drawerFooter {
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #ffffff;
  text-align: right;
}

.ys-search-tips {
  padding: 8px 10px;
  .wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
