import React, { Component } from 'react';
import { connect } from 'dva';
#{IMPORTANTD}
#{IMPORTDYNAMIC}
#{CONSTANT}
import Filter from './Filter';
import Add from './Add';
import Edit from './Edit';
import Details from './Details';

@connect(({ loading,#{NAMESPACE} }) => ({
  pagination: #{NAMESPACE}.pagination,
  list: #{NAMESPACE}.list,
  current: #{NAMESPACE}.current,
  detailsLoading: loading.effects['#{NAMESPACE}/get'],
  loading: loading.effects['#{NAMESPACE}/queryList'],
  filterKey: #{NAMESPACE}.filterKey,
}))

class List extends Component {
  constructor(props) {
    super(props);
    this.filterRef = React.createRef();
    this.state = {
      editVisible: false,
      addVisible: false,
      #{SELECTEDROWKEYS}
    };
  }

  componentDidMount() {
    const { dispatch } = this.props;
    dispatch({ type: '#{NAMESPACE}/queryList' });
  }

  //新增
  add = () => {
    this.setState({ addVisible: true });
  };

  //编辑
  edit = record => {
    this.setState({ editVisible: true });
    const { dispatch } = this.props;
    dispatch({ type: '#{NAMESPACE}/updateState' });
    dispatch({ type: '#{NAMESPACE}/edit', payload: { id: record.id } });
  };

  //删除
  confirmDel = (id) => {
    const { dispatch } = this.props;
    dispatch({ type: '#{NAMESPACE}/delete', payload: { id } });
  };


  //详情
  details = record => {
    const { dispatch } = this.props;
    this.setState({ detailVisible: true });
    dispatch({ type: '#{NAMESPACE}/get', payload: { id: record.id } });
  };

  //list change
  tableChange = page => {
    const searchParam = this.filterRef.current.getFieldsValue();
    const { dispatch } = this.props;
    const payload = {
      size: page.pageSize,
      current: page.current,
      ...searchParam,
    };
    dispatch({ type: '#{NAMESPACE}/queryList', payload });
  };

  //修改
  update = (values, callback) => {
    const { dispatch } = this.props;
    dispatch({ type: '#{NAMESPACE}/update', payload: values }).then((result) => {
      if (result && result.code === 10000) {
        message.success(result.msg);
        this.setState({ editVisible: false });
        dispatch({ type: '#{NAMESPACE}/updateState', payload: { current: {}, filterKey: Math.random() } });
        dispatch({ type: '#{NAMESPACE}/queryList' });
      } else {
        callback();
        message.error(result.msg);
      }
    });
  };

  //新增
  save = (values, callback) => {
    const { dispatch } = this.props;
    dispatch({ type: '#{NAMESPACE}/save', payload: values }).then((result) => {
      if (result && result.code === 10000) {
        message.success(result.msg);
        this.setState({ addVisible: false });
        dispatch({ type: '#{NAMESPACE}/updateState', payload: { current: {}, filterKey: Math.random() } });
        dispatch({ type: '#{NAMESPACE}/queryList' });
      } else {
        callback();
        message.error(result.msg);
      }
    });
  };



  render() {
    const {
      list, loading, pagination, dispatch, current,
      detailsLoading,filterKey,
    } = this.props;
    const { editVisible, detailVisible, addVisible } = this.state;
    const paginationProps = {
      showSizeChanger: true,
      showQuickJumper: true,
      ...pagination,
    };
    const columns = #{COLUMNS}
    #{ROWSELECTIONFUNC}
    return (
      <div>
        <Filter key={filterKey} ref={this.filterRef}/>
        <div style={{ marginTop: 10 }}>
          <Button
            onClick={() => {
              this.add();
            }}
            type="primary"
          >
            新增
          </Button>
          #{DELETEBUTTON}
        </div>
        <Table
          key={JSON.stringify(loading)}
          #{ROWSELECTION}
          onChange={this.tableChange}
          loading={loading}
          columns={columns}
          rowKey={record => record.id}
          dataSource={list}
          pagination={paginationProps}
        />
        {
          editVisible &&  <Edit
            visible={editVisible}
            current={current}
            onCancel={() => {
              dispatch({ type: '#{NAMESPACE}/updateState', payload: { current: {} } });
              this.setState({ editVisible: false });
            }}
            onOk={(values, callback) => {
              this.update(values, callback);
            }}/>
        }

        {
          addVisible && <Add
            visible={addVisible}
            onCancel={() => {
              this.setState({ addVisible: false });
            }}
            onOk={(values, callback) => {
              this.save(values, callback);
            }}/>
        }

        <Details
          loading={detailsLoading}
          visible={detailVisible}
          current={current}
          onCancel={() => {
            dispatch({ type: '#{NAMESPACE}/updateState', payload: { current: {} } });
            this.setState({ detailVisible: false });
          }}/>
      </div>
    );
  }
}

export default List;
